<?xml version="1.0" encoding="utf-8"?>
<!-- Sweeps the scan-line down the camera stage and back, forever -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate
        android:fromYDelta="0%p"
        android:toYDelta="92%p"
        android:duration="2600"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set>
